<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定位内容</title>
  <style>
    section {
      float: left;
      width: 64%;
    }

    aside {
      float: right;
      width: 35%;
    }

    footer {
      clear: both;
    }

    .relative-wrap>div {
      width: 200px;
      height: 200px;
      background-color: #95A5A6;
      ;
    }

    .absolute-wrap {
      position: relative;
      height: 400px;
      background-color: #95A5A6;
    }

    .absolute-wrap>div {
      width: 300px;
      height: 300px;
      margin-left: 50px;
      background-color: #3498DB;
    }

    .absolute-wrap>div>div {
      width: 200px;
      height: 200px;
      background-color: #1ABC9C;
    }
  </style>
</head>

<body>
  <h2>浮动(Float)</h2>
  <div>
    <header style="background: #1ABC9C;height: 100px;margin: 4px;">header</header>
    <section style="background: #1ABC9C;height: 200px;margin: 4px;">section</section>
    <aside style="background: #1ABC9C;height: 200px;margin: 4px;">aside</aside>
    <footer style="background: #1ABC9C;height: 100px;margin: 4px;">footer</footer>
  </div>
  <h2>相对定位(Relative)</h2>
  <div class="relative-wrap">
    <div></div>
    <div style="background-color: #1ABC9C;position: relative;top:20px;left:20px;"></div>
    <div></div>
  </div>
  <h2>绝对定位</h2>
  <div class="absolute-wrap">
    <div>
      <div></div>
    </div>
  </div>
</body>

</html>